2d Yahtzee v2/MainWindow.xaml

<Window x:Class="_2d_Yahtzee_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2d_Yahtzee_v2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeToContent="Manual">
    <Grid>
        <Image  Stretch="Fill" Source="pack://application:,,,/Images/yahtzeeCover.png"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button x:Name="StartGameButton" Height="50" Content=" Play Game" FontWeight="Bold" FontSize="24" Click="StartGameButton_Click" BorderBrush="#FF0A0000" BorderThickness="2">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="5.0,1" StartPoint="5.0,0">
                            <GradientStop Color="#FFD8B614"/>
                            <GradientStop Color="#FFED530A" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>

                </Button>
          
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            
       
            <Button 
            x:Name="OpenSettingsButton" 
            Height="50" 
            Width="400" 
            Click="OpenSettingsButton_Click" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom"
            BorderThickness="2" BorderBrush="Black" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.0,0" StartPoint="0.6,0">
                                <GradientStop Color="#FFD8B614"/>
                                <GradientStop Color="#FFED530A" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Content>
                            <Image Source="pack://application:,,,/Images/settings-3110.png" Width="20" Height="20"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="ExitProgramButton" Content="Exit Game" Height="50" Width="400" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="ExitProgramButton_Click" BorderThickness="2" BorderBrush="Black" FontWeight="Bold" FontSize="24">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.6,0" StartPoint="0.0,0">
                                <GradientStop Color="#FFD8B614"/>
                                <GradientStop Color="#FFED530A" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    
              
               
                
            </StackPanel>
            </StackPanel>


        </StackPanel>


    </Grid>
</Window>
