2d Yahtzee v2/Settings.xaml

<Window x:Class="_2d_Yahtzee_v2.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2d_Yahtzee_v2"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" SizeToContent="Manual">
    <Grid>
        <Image Source="pack://application:,,,/Images/south-american-casinos.jpg" Stretch="Fill"/>
        <Button x:Name="Audiobutton" Content="" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40" Click="Audiobutton_Click" FontWeight="Bold" FontFamily="Calibri" FontSize="18"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Right">
            <Button x:Name="HighScoreButton" Content="Highrolls" Width="150" Height="50"  FontWeight="Bold" FontFamily="Calibri" FontSize="18" Click="HighScoreButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <Label x:Name="popUpLabel"  Height="300" Width="200" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Background="#FFE8D6D6" BorderBrush="Black" BorderThickness="3" Margin="10,40,0,0" FontWeight="Bold" >
            </Label>
            
        </StackPanel>
        <Grid VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Label x:Name="LabelPlayerName" Content="Player Name" Foreground="White" Width="240" Height="50" FontWeight="Bold" FontFamily="Calibri" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0B3A02"/>
                            <GradientStop Color="#FF080202" Offset="2"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="TextBoxPlayerName" TextWrapping="Wrap" Text="" Width="160" Height="50" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="ConfirmPlayerName" Foreground="White" Content="Set Name" Width="80" Height="50"  Click="ConfirmPlayerName_Click" FontWeight="Bold" FontSize="14">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0B3A02"/>
                        <GradientStop Color="#FF080202" Offset="2"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
               
            </StackPanel>
            </StackPanel>
            

        </Grid>
        <StackPanel Orientation="Horizontal" >
            <Label x:Name="highScoreLabel"  Height="300" Width="200" Foreground="Black" HorizontalAlignment="right" VerticalAlignment="Top" FontSize="18" Background="#FFE8D6D6" BorderBrush="Black" BorderThickness="3" Margin="590,40,0,0" FontWeight="Bold" >
            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="left">
            <Button x:Name="ContolsButton" Content="Controls" FontWeight="Bold" FontFamily="Calibri" Height="50" Width="150"  FontSize="18" Click="ContolsButton_Click"/>           
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="HelpButton" Content="Help" FontWeight="Bold" FontFamily="Calibri" Height="50" Width="150"  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="HelpButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="ExitSettingsButton"  Height="30" Width="30" Click="ExitSettingsButton_Click" Background="#FFB92525" BorderBrush="Black" BorderThickness="2">
                <Button.Content>
                    <Image Source="pack://application:,,,/Images/exit-icon-4599.png"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
