2d Yahtzee v2/WinnerWindow.xaml

<Window x:Class="_2d_Yahtzee_v2.WinnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2d_Yahtzee_v2"
        mc:Ignorable="d"
        Title="WinnerWindow" Height="450" Width="800" SizeToContent="Manual">
    <Grid>
        <Image x:Name="WinnerWindowBackground" Source="pack://application:,,,/Images/winner1.jpg" Stretch="Fill"/>
        <StackPanel Orientation="Vertical" Width="790">
            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Label x:Name="NumberOfAttemptsLabel" Content="" Width="690" HorizontalAlignment="Left" Foreground="White" Background="Black" FontSize="24" HorizontalContentAlignment="Center" BorderBrush="White" FontFamily="Calibri" FontWeight="Bold"/>
            <StackPanel x:Name="MenuSettingsStackpanel" Orientation="Horizontal">
                <Button x:Name="MainMenu" Content="Menu" HorizontalAlignment="Right" Width="50" Background="Black" Foreground="#FFF9D904" BorderBrush="White" FontFamily="Calibri" FontSize="12" FontWeight="Bold" Click="MainMenu_Click"/>
                <Button x:Name="Settings" Content="Settings" HorizontalAlignment="Right" Width="50" Background="Black" Foreground="#FFF9D904" BorderBrush="White" FontFamily="Calibri" FontSize="12" FontWeight="Bold" Click="Settings_Click"/>
            </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top"  x:Name="WinnerStackPanel" HorizontalAlignment="Center">
                <Label x:Name="PlayAgain" Content="Do you want to play again?" Width="690" HorizontalAlignment="Left" Foreground="White" Background="Black" FontSize="24" HorizontalContentAlignment="Center" BorderBrush="White" FontFamily="Calibri" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="PlayAgainYes" Content="YES!" HorizontalAlignment="Right" Width="50" Background="Black" Foreground="#FFF9D904" BorderBrush="White" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Click="PlayAgainYes_Click"/>
                    <Button x:Name="PlayAgainNo" Content="NO!" HorizontalAlignment="Right" Width="50" Background="Black" Foreground="#FFF9D904" BorderBrush="White" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Click="PlayAgainNo_Click"/>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
